.flecha_home {
  margin-top: 1rem;
  margin-left: 1rem;
}

.flecha_home a {
  text-decoration: none;
  color: black;
}

header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 1.5rem;
  background-color: rgba(132, 181, 223, 0.534);
  padding: 1.5rem;
  box-shadow: 3px 3px 3px #cccaca;
}

header ul li {
  list-style: none;
}

header ul li :hover {
  color: #f02a2a;
}

header ul li a {
  text-decoration: none;
}

header ul li .Seccion1 {
  color: red;
  text-decoration: none;
}

@media screen and (max-width: 770px) {
  header ul {
    display: flex;
    flex-direction: column;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.imagenFondoIndex {
  background-image: url(img/Fondo2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.logo {
  text-align: center;
  margin-top: 2rem;
}

.logo h4 {
  color: #da4343;
}

.conteiner-grid {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(15rem, auto);
  gap: 0.5rem;
}

.conteiner-grid div {
  background-color: rgba(251, 251, 251, 0.281);
  position: relative;
  text-align: center;
}

.conteiner-grid div .botones {
  width: 100%;
  height: 100%;
  text-decoration: none;
  outline: 1px solid #d3cece;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 2s;
  padding-top: 7rem;
  color: black;
}

.conteiner-grid div .botones:hover {
  background-color: rgba(27, 15, 8, 0.404);
}
/*# sourceMappingURL=estilos.css.map */